@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🌊 AquaSense Dashboard Theme */
@layer base {
  html {
    font-family: "Prompt", sans-serif;
    background-color: #e3f2fd;
    color: #0d47a1;
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-sky-500 to-teal-400 text-white font-semibold py-2 px-4 rounded-2xl shadow-md hover:from-sky-600 hover:to-teal-500 transition-all;
  }

  .btn-secondary {
    @apply bg-white border border-sky-400 text-sky-700 font-medium py-2 px-4 rounded-xl hover:bg-sky-100 transition-all;
  }

  .card {
    @apply bg-white rounded-2xl shadow-lg p-5 hover:shadow-xl transition-all;
  }

  .title-main {
    @apply text-3xl font-bold text-sky-700 mb-4 text-center;
  }
}